package com.blackpearl.android.onboadingapp

import android.content.Context
import com.blackpearl.android.onboadingapp.quest.Scenario

class ScenarioRepository(
    private val context: Context,
    private val nextActCallback: (Int) -> Unit
) {

    fun getScenario(day: Int): Scenario {

        val str = "В начале июля, в чрезвычайно жаркое время, под вечер, один молодой человек вышел из своей каморки, которую нанимал от жильцов в С — м переулке, на улицу и медленно, как бы в нерешимости, отправился к К — ну мосту.\n" +
                "Он благополучно избегнул встречи с своею хозяйкой на лестнице. Каморка его приходилась под самою кровлей высокого пятиэтажного дома и походила более на шкаф, чем на квартиру. Квартирная же хозяйка его, у которой он нанимал эту каморку с обедом и прислугой, помещалась одною лестницей ниже, в отдельной квартире, и каждый раз, при выходе на улицу, ему непременно надо было проходить мимо хозяйкиной кухни, почти всегда настежь отворенной на лестницу. И каждый раз молодой человек, проходя мимо, чувствовал какое-то болезненное и трусливое ощущение, которого стыдился и от которого морщился. Он был должен кругом хозяйке и боялся с нею встретиться.\n"

        return when (day) {
            1 -> {
                Scenario(context, nextActCallback)
                    .addAct {
                        it.useNarratorScene(str, "go go go", R.drawable.cat)
                    }
                    .addAct {
                        it.useTextScene("Не то чтоб он был так труслив и забит, совсем даже напротив; но с некоторого времени он был в раздражительном и напряженном состоянии, похожем на ипохондрию. Он до того углубился в себя и уединился от всех, что боялся даже всякой встречи, не только встречи с хозяйкой. Он был задавлен бедностью; но даже стесненное положение перестало в последнее время тяготить его. Насущными делами своими он совсем перестал и не хотел заниматься. Никакой хозяйки, в сущности, он не боялся, что бы та ни замышляла против него. Но останавливаться на лестнице, слушать всякий вздор про всю эту обыденную дребедень, до которой ему нет никакого дела, все эти приставания о платеже, угрозы, жалобы, и при этом самому изворачиваться, извиняться, лгать, — нет уж, лучше проскользнуть как-нибудь кошкой по лестнице и улизнуть, чтобы никто не видал.\n" +
                                "Впрочем, на этот раз страх встречи с своею кредиторшей даже его самого поразил по выходе на улицу.", "Интересно")
                        it.addTest(1)
                    }
                    .addAct {
                        it.useNarratorScene("Act II. Zaebis", "Da", R.drawable.cat_2)
                    }
            }

            else -> {

                Scenario(context, nextActCallback)
                    .addAct {
                        it.useNarratorScene("Act III. Pizdec", "go go go")
                        it.addTest(2)
                    }.addAct {
                        it.useNarratorScene("Act IIVDFSD. Zaebis", "Da")
                    }
            }

        }
    }

}